/* You can add global styles to this file, and also import other style files */
/*
=============== 
Variables
===============
*/

@import "~bootstrap/dist/css/bootstrap.css";

:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(184, 91%, 17%);
    --clr-primary-2: hsl(185, 84%, 25%);
    --clr-primary-3: hsl(185, 81%, 29%);
    --clr-primary-4: hsl(184, 77%, 34%);
    /* primary/main color */
    --clr-primary-5: hsl(185, 62%, 45%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(185, 57%, 50%);
    --clr-primary-7: hsl(184, 65%, 59%);
    --clr-primary-8: hsl(184, 80%, 74%);
    --clr-primary-9: hsl(185, 94%, 87%);
    --clr-primary-10: hsl(186, 100%, 94%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --ff-primary: 'Lato', sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  /*
  =============== 
  Global Styles
  ===============
  */
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    .default {
    letter-spacing: 10px;
    font-weight: 500;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
  }
  a {
    text-decoration: none;
  }
  .nav-link a {
    color: var(--clr-grey-1);
  }
  .footer-link a {
    color: var(--clr-grey-10);
  }
  img:not(.nav-logo) {
    width: 100%;
    display: block;
  }
  
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
  }
  label {
    font-size: 0.875rem;
    font-weight: 480;
    text-transform: uppercase;
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }
  /*  global classes */

  @keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  .animated-text {
    font-size: small;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 450;
    letter-spacing: normal;
    max-width: fit-content;
    animation: slide-in 0.2s ease-out;
  }
  .btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    /* font-weight: 700; */
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  .btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
  }
  .small-btn {
    font-size: 0.75rem;
    padding: 0.2rem 0.4rem;
    scale: 0.9;
  }
  /* section */
  .section {
    padding: 5rem 0;
    scroll-margin-top: 4rem;
  }
  .section-title {
    text-align: center;
    margin-bottom: 4rem;
  }
  .section-title h2 {
    text-transform: uppercase;
  }
  .section-title span {
    color: var(--clr-primary-5);
  }
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  .form-group {
    margin: auto;
    max-width: 60%;
    margin-top: 0.7rem;
    text-align: start;
  }
  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }

   /*
  =============== 
  Navbar
  ===============
  */
  /* add :not(.nav-logo) to img */

  .nav-icons {
    display: none;
  }
  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-toggle {
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.5rem;
    color: var(--clr-primary-5);
    cursor: pointer;
    transition: var(--transition);
  }
  .nav-toggle:hover {
    transform: scale(1.2);
  }
  .nav-link {
    display: block;
    padding: 1rem 2rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    color: var(--clr-grey-1);
    cursor: pointer;
    font-size: 1rem;
  }
  .nav-link:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
    padding-left: 2.25rem;
  }
  /* nav toggle functionality */
  .nav-links {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
  }
  #user_container {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    height: 100%;
    margin-bottom: 1rem;
    
  }
  #login, #signup {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
  }
  #login {
    line-height: 1;
    font-size: 1rem;
    letter-spacing: 0.07rem;
    transition: var(--transition);
    font-weight: 480;
    color: var(--clr-grey-1);
    white-space: nowrap;
    width: max-content;
  }
  #login:hover {
    color: var(--clr-primary-8);
    text-shadow: 0px 0px 1px var(--clr-grey-1);
  }
  #signup {
    line-height: 1;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    letter-spacing: 0.07rem;
    transition: var(--transition);
    font-weight: 500;
    color: var(--clr-grey-1);
    background-color: var(--clr-primary-8);
    margin: 0;
    white-space: nowrap;
    width: max-content;
  }
  #signup:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
    padding: 0.6rem 1.1rem;
  }
  .show-links {
    height: 280px;
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    z-index: 2;
    height: 4rem;
    display: flex;
    align-items: center;
  }

  /* nav at bigger screen size */
@media screen and (min-width: 992px) {
  /* hide nav toggle button */
  .nav-toggle {
    display: none;
  }
  /* show links */
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding-right: 1;
  }
  .nav-link:hover {
    padding: 1;
    color: var(--clr-primary-5);
    background: transparent;
  }
  .nav-icons {
    display: flex;
  }

  .nav-link {
    margin-right: 0.7rem;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}
  
  
  /*
  =============== 
  Message
  ===============
  */
  
  .message {
    min-height: 100vh;
    background: var(--clr-primary-5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .message-banner {
    text-align: center;
    color: var(--clr-white);
    padding: 0 3rem;
  }
  .message-banner h1 {
    text-transform: uppercase;
  }
  .message-banner p {
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
    color: var(--clr-white);
    letter-spacing: var(--spacing);
  }
  .message-btn {
    padding: 0.9rem 1.6rem;
    font-size: 1.25rem;
    background: var(--clr-white);
    color: var(--clr-primary-5);
  }
  .message-btn:hover {
    background: transparent;
    color: var(--clr-white);
    border-color: var(--clr-white);
  }
  @media screen and (min-width: 768px) {
    .message {
      background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
        url('assets/images//main.jpeg') center/cover no-repeat;
    }
    .message-banner {
      padding: 0;
    }
    .message-banner p {
      max-width: 45rem;
    }
  }
  /*
  =============== 
  About
  ===============
  */
  /* section added to globals */
  /* title added to globals */
  /* section center added to globals */
  .about-img,
  .about-info {
    margin-bottom: 2rem;
  }
  
  @media screen and (min-width: 992px) {
    .about-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
    .about-img,
    .about-info {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 1170px) {
    .about-img::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 0.5rem solid var(--clr-primary-5);
      box-sizing: border-box;
      top: -1.5rem;
      left: -1.5rem;
    }
  
    .about-img {
      position: relative;
    }
    .about-photo {
      position: relative;
    }
  }
  /*
  =============== 
  Services
  ===============
  */
  .services {
    background: var(--clr-grey-10);
  }
  .service {
    text-align: center;
    margin-bottom: 3rem;
  }
  .service-icon {
    background: var(--clr-primary-5);
    color: var(--clr-primary-1);
    padding: 0.5rem;
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .service-text {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media screen and (min-width: 576px) {
    .services-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    .service {
      margin-bottom: 0rem;
    }
  }
  @media screen and (min-width: 992px) {
    .services-center {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media screen and (min-width: 1170px) {
    .service {
      display: flex;
      text-align: left;
    }
    .service-icon {
      align-self: start;
    }
    .service-info {
      padding-left: 1rem;
    }
    .service-title {
      margin-bottom: 0.5rem;
    }
  }
  
  /*
  =============== 
  Featured Tours
  ===============
  */
  
  .tour-card {
    transition: var(--transition);
    background: var(--clr-grey-10);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  .tour-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
  }
  .tour-img-container {
    position: relative;
  }
  .tour-img {
    height: 15rem;
    object-fit: cover;
  }
  .tour-date {
    position: absolute;
    right: 0rem;
    bottom: 0rem;
    background: var(--clr-primary-8);
    color: var(--clr-primary-1);
    text-transform: capitalize;
    padding: 0.25rem 0.5rem;
    margin-bottom: 0;
  }
  .tour-info {
    padding: 1.25rem 1.5rem;
  }
  /* additional css for different layout*/
  .tour-title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tour-title p,
  .tour-title h4 {
    margin-bottom: 0.75rem;
    line-height: 1.25;
  }
  .tour-title p {
    color: var(--clr-grey-7);
  }
  /* end of additional css for different layout*/
  .tour-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  .tour-footer p {
    line-height: 0;
    margin-bottom: 0;
    text-transform: capitalize;
    color: var(--clr-primary-5);
  }
  .tour-footer p span {
    margin-right: 0.25rem;
  }
  .tour-btn {
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    .featured-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
  }
  @media screen and (min-width: 1170px) {
    .featured-center {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  /*
  =============== 
  Footer
  ===============
  */
  .footer {
    background: var(--clr-grey-1);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .footer-links,
  .footer-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
  }
  .footer-link {
    color: var(--clr-white);
    text-transform: capitalize;
    font-size: 1rem;
    margin-right: 1rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .footer-link:hover {
    color: var(--clr-primary-5);
  }
  .footer-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--clr-white);
    transition: var(--transition);
  }
  .footer-icon:hover {
    color: var(--clr-primary-5);
  }
  .copyright {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    color: var(--clr-white);
  }
  .copyright span {
    margin-left: 0.5rem;
  }
 